# "Development": Compile files on every request.
#
# "Production": Compile all files i snaplets/src/fay when the application is started and then serve them statically.
#
# Both methods will write files to disk for debugging purposes.
# Default is "Development".
compileMode = "Production"
# Print more or less information about what the snaplet is doing.
# Default is on.
verbose = on
# Run js-beautify on the results if it is available in the PATH.
# If it isn't available the compiled file will be used as is.
# Default is on.
prettyPrint = off
# A comma-separated list of directories to look for fay imports in.
# This is useful if you want to share modules between Fay and Snap.
# Paths are relative to the root of the snap application.
# snaplets/fay/src will always be checked for imports.
# Default is "" meaning no additional directories will be checked.
includeDirs = ""
# A comma separated list of Fay package names.
# This gives the same result as using includeDirs,
# except Fay figures out the paths for you.
# Default is "" meaning no other Fay packages will be used.
packages = "fay-jquery"
